{
	"name": "team-vvs",
	"version": "1.0.0",
	"description": "Team VVS",
	"main": "server.js",
	"dependencies": {
		"express": "^4.12.4",
		"socket.io": "^1.3.5"
	},
	"devDependencies": {
		"gulp": "^3.9.0",
		"gulp-stylus": "^2.0.4",
		"gulp-jshint": "^1.11.0",
		"jshint-stylish": "^2.0.0",
		"glob-chokidar": "0.0.3",
		"nib": "^1.1.0",
		"chalk": "^1.0.0"
		},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node server.js"
	}
}
